﻿https://stackoverflow.com/questions/10055158/is-there-any-json-web-token-jwt-example-in-c

--bootstrap-server  172.16.2.46:6669,
					172.16.2.47:6669,
					172.16.2.48:6669 
--topic				TR_OUT


Host ASP.NET Core in a Windows Service
Prerequisites
ASP.NET Core SDK 2.1 or later
PowerShell 6.2 or later
ref: https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/windows-service?view=aspnetcore-3.1&tabs=visual-studio